*{
    margin: 0;
    padding: 9px;
}
.grid-container{
    display:grid;
    width: 100%;
    height: 100vh;
    gap: 25px;
    grid-template-areas: 
    "div1 div2 div2 div3"
    "div4 div5 div5 div6"
    "div4 div7 div7 div7";
}
.grid-item{
    background: rgb(178, 240, 85);
    border-radius: 0.5rem;
    box-shadow: 30px 10px 30px  purple;
}
.item1{
    grid-area: div1;
   background-color: #00e600;
}
.item2{
    grid-area: div2;
    background-color:#00cc00;
}
.item3{
    grid-area: div3;
    background-color:  #00b300;
}
.item4{

    grid-area: div4;
    background-color: #00b300 ;
}
.item5{
    grid-area: div5;
    background-color: #008000;
}
.item6{
    grid-area: div6;
    background-color: #008000;
}
.item7{
    grid-area: div7;
    background-color: #004d00;
}